<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class practice</title>
    <!-- below is how to add a favicon -->
    <link rel="shortcut icon" href="elon.jpeg" type="image/x-icon">
  </head>
  <body>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eligendi
      dolorum iure veritatis debitis at minima placeat nostrum nesciunt facilis!
    </h1>
    <h2 style="font-size: 40px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">A</h2>
    <div>hey</div> ytresdfg
    <span>gee</span>
    <em>how are youuu</em>
    <p style="background-color: blue; padding: 45px;">aunty bunmi is a <mark>tall</mark> girl</p>
    <!-- below are examples of block and inline  -->
    <div>Lorem ipsum dolor sit <p style="display: inline;">amet.</p></div>
    <div>Lorem ipsum dolor sit <span style="display: block;">amet.</span></div>
    <h3>this is a great <p style="display: inline;">class</p></h3>
    <p>today <span style="display: block;">is great</span></p>
    <button style="padding: 50px; margin: 50px;">still learning</button>
  </body>

</html>
